<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".RestaurantActivity">

    <TextView
        android:id="@+id/txttitle_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:fontFamily="@font/aclonica"
        android:text="RESTAURANTES"
        android:textAlignment="center"
        android:textColor="@color/orange_icons"
        android:textSize="35sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/titanLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_titan"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@mipmap/titan" />

                <TextView
                    android:id="@+id/txt_titan"
                    android:layout_width="163dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/abhaya_libre_bold"
                    android:text="         TITÁN PLAZA
                    Dirección: Av. Boyacá #80-94  Horario: 10am - 10pm         Especialidad: Hamburguesas Voladoras"
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/americasLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_americas"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@mipmap/americas" />

                <TextView
                    android:id="@+id/txt_americas"
                    android:layout_width="163dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/abhaya_libre_bold"
                    android:text="PLAZA DE LAS AMÉRICAS
                    Dirección: Cra 71D No.6-94  Horario: 8am - 9pm         Especialidad: Hamburguesas Carnivoras"
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/imperialLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_imperial"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@mipmap/imperial" />

                <TextView
                    android:id="@+id/txt_imperial"
                    android:layout_width="163dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/abhaya_libre_bold"
                    android:text="          PLAZA IMPERIAL
                    Dirección: Cra 104 #148-07  Horario: 12am - 11pm         Especialidad: Hamburguesas Gigantes"
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/centroMayorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_centroMayor"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@mipmap/centro_mayor" />

                <TextView
                    android:id="@+id/txt_cm"
                    android:layout_width="163dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/abhaya_libre_bold"
                    android:text="          CENTRO MAYOR
                    Dirección: Cl. 38A Sur #34d-51  Horario: 10am - 9pm         Especialidad: Hamburguesas de Mar"
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mostrarMapaLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnMostrarMapas"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="80sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bevan"
                    android:gravity="center"
                    android:onClick="Map"
                    android:text="MAPA"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutaReemplazar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gracias_esconder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="GRACIAS POR CONFIAR EN NOSOTROS "
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>