<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MenuFragment">

    <TextView
        android:id="@+id/txttitle_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:fontFamily="@font/aclonica"
        android:text="MENÚ"
        android:textAlignment="center"
        android:textColor="@color/orange_icons"
        android:textSize="35sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ocultar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_combo1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@mipmap/combo1" />

                <Button
                    android:id="@+id/combo1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55sp"
                    android:layout_marginEnd="20sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bevan"
                    android:gravity="center"
                    android:text="SIN EXCUSAS"
                    android:textColor="@color/white" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ocultar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_combo2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@mipmap/combo2" />

                <Button
                    android:id="@+id/combo2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55sp"
                    android:layout_marginEnd="20sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bevan"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="CEBOLLA BBQ" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ocultar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_combo3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@mipmap/combonew" />

                <Button
                    android:id="@+id/combo3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55sp"
                    android:layout_marginEnd="20sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bevan"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="THE QUEEN" />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/ocultar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/adminProductos"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80sp"
                android:layout_marginTop="55sp"
                android:layout_marginEnd="80sp"
                android:layout_weight="1"
                android:fontFamily="@font/bevan"
                android:gravity="center"
                android:text="ADMINISTRAR PRODUCTOS"
                android:textColor="@color/white" />

        </LinearLayout>

            <LinearLayout
                android:id="@+id/ocultar4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnOracle"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80sp"
                    android:layout_marginTop="55sp"
                    android:layout_marginEnd="80sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bevan"
                    android:gravity="center"
                    android:text="ORACLE"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutaReemplazar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gracias_esconder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="GRACIAS POR CONFIAR EN NOSOTROS "
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>